REACT_APP_APIKEY=AIzaSyCRaMxaKX80I1MtTOIump3QDKAVKcvs8PE
REACT_APP_AUTHDOMAIN=test-6ff0c.firebaseapp.com
REACT_APP_DATABASEURL=https://test-6ff0c.firebaseio.com
REACT_APP_PROJECTID=test-6ff0c 
REACT_APP_STORAGEBUCKET=test-6ff0c.appspot.com
REACT_APP_MESSAGINGSENDERID=318427017659
REACT_APP_APPID=1:318427017659:web:dd3489d5f40bfc23f9149e
REACT_APP_MEASUREMENTID=G-VZLGRWN5M6
